VITE_SUPABASE_PROJECT_ID="iatnjccvukxgkohnrriw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdG5qY2N2dWt4Z2tvaG5ycml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTEzNzAsImV4cCI6MjA4MTU2NzM3MH0.6UjhLxQf0pw-H4-rPcOjpRPipgLhjJKbmFo0kFSlvb8"
VITE_SUPABASE_URL="https://iatnjccvukxgkohnrriw.supabase.co"
